<!DOCTYPE HTML>
<html>
	<head>
		<h2 style = >Embedding a Study in an iframe</h2>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<meta charset="UTF-8">
	</head>

	<body>
		<div id = "frame">
			<div class="btn-group">
				<button onclick="document.getElementById('iframe').src = 'text.html'">Text</button>
				<button onclick="document.getElementById('iframe').src = 'https://www.youtube.com/embed/sDj72zqZakE'">Video</button>
				<button onclick="document.getElementById('iframe').src = 'LocalGlobal/index.html'">Simulation</button>
			</div>
			<div id="contentframe">
				<iframe id = "iframe" src="https://implicit.harvard.edu/implicit/Launch?study=/user/kratliff/uflrick/manylabs/manylabs1/manylabs1.expt.xml&pID=0"></iframe>
			</div>
		</div>
		<button onclick="window.location.href='https://osf.io/9xu5b/'">Source</button>
		<button onclick = "requestFullScreen(document.body, 'iframe')">FullScreen</button>
	</body>
</html>

<!--START FULLSCREEN CODE-->
<script>
	var activeID = null;
  var curScroll = document.documentElement.scrollTop;

  function updateScroll() {
    if (document.fullscreenElement == null && document.webkitFullscreenElement == null && document.mozFullScreenElement == null && document.msFullscreenElement == null)
      curScroll = document.documentElement.scrollTop;
  }

	function requestFullScreen(element, id) {
		activeID = id;
    // Supports most browsers and their versions.
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
	}

	document.addEventListener('fullscreenchange', function() {
		updateFullScreen();
	}, false);
	document.addEventListener('webkitfullscreenchange', function() {
		updateFullScreen();
	}, false);
	document.addEventListener('mozfullscreenchange', function() {
		updateFullScreen();
	}, false);
	document.addEventListener('msfullscreenchange', function() {
		updateFullScreen();
	}, false);

	function updateFullScreen() {
		if (document.fullscreenElement != null || document.webkitFullscreenElement != null || document.mozFullScreenElement != null || document.msFullscreenElement != null)
			document.getElementById(activeID).classList.add("fullscreen")
		else {
			document.getElementById(activeID).classList.remove("fullscreen")
      document.documentElement.scrollTop = curScroll;
		}
	}
</script>
<!--END FULLSCREEN CODE-->
